VITE_AWS_PROJECT_REGION="eu-west-1"
VITE_AWS_APPSYNC_GRAPHQL_ENDPOINT="https://6iqyjmnntbggxl5i4yfw6437bu.appsync-api.eu-west-1.amazonaws.com/graphql"
VITE_AWS_APPSYNC_REGION="eu-west-1"
VITE_AWS_APPSYNC_API_KEY="da2-b5fdvo3xfrbsbmd3yqs6656znu"
VITE_AWS_COGNITO_IDENTITY_POOL_ID="eu-west-1:9b77b096-d30a-4481-84e8-c997074f0088"
VITE_AWS_COGNITO_REGION="eu-west-1"
VITE_AWS_USER_POOLS_ID="eu-west-1_0IOey4eM6"
VITE_AWS_USER_POOLS_WEB_CLIENT_ID="47afcoa949qq6fmb323nriusov"
VITE_AWS_USER_FILES_S3_BUCKET="datacollectiond668c108905d468c8df20ddb788a872a8bc8a-datacol"
VITE_AWS_USER_FILES_S3_BUCKET_REGION="eu-west-1"